### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} %p: (%c:%L):%m%n

### direct messages to file hibernate.log ###
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=suremanager.log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout
# MyBatis logging configuration...
log4j.logger.com.fangdd.dao=DEBUG

### add more debug levels here ###
#log4j.logger.org.hibernate=debug
#log4j.logger.org.springframework=debug
log4j.logger.com.mchange=WARN
log4j.logger.com.danga.MemCached=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.tudou.tudouadsales.component.service=WARN
log4j.logger.com.tudou.tudouadsales.stock=INFO
log4j.logger.org.directwebremoting=ERROR
log4j.logger.org.displaytag=ERROR
log4j.appender.opLog=org.apache.log4j.FileAppender
log4j.appender.opLog.File=../logs/invalidOpLog.log
log4j.appender.opLog.Append=true
log4j.appender.opLog.layout=org.apache.log4j.PatternLayout
log4j.appender.opLog.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss} %p: (%c:%L):%m%n

log4j.logger.daily-report = INFO, stdout, A1
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Append = true
log4j.appender.A1.File = ../logs/daily-report.log 
log4j.appender.A1.DatePattern='.'yyyy-MM-dd 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %-5p %c - %m%n 

log4j.logger.daily-report-error = ERROR, A2
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Append = true
log4j.appender.A2.File = ../logs/daily-report-error.log 
log4j.appender.A2.DatePattern='.'yyyy-MM-dd 
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =%d %-5p %c - %m%n 

log4j.logger.long-cdr-alarm = INFO, stdout, A3
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Append = true
log4j.appender.A3.File = ../logs/long-cdr-alarm.log 
log4j.appender.A3.DatePattern='.'yyyy-MM-dd 
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = %d %-5p %c - %m%n 

log4j.logger.long-cdr-alarm-error = ERROR, A4
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.Append = true
log4j.appender.A4.File = ../logs/long-cdr-alarm-error.log 
log4j.appender.A4.DatePattern='.'yyyy-MM-dd 
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern =%d %-5p %c - %m%n 