# Webdev

./: .gitignore  Sang Mall设计文档.docx
dao/: .project  pom.xml
dao/src/main/java/com/sangmall/dao/: TemplateDao.java
dao/src/main/java/com/sangmall/model/: Admin.java  User.java
dao/src/main/java/com/sangmall/util/: Constants.java  Util.java
sangmall/: .classpath  .mymetadata  .myumldata  .project  pom.xml
sangmall/WebRoot/: login.jsp  login_alert.jsp
sangmall/WebRoot/WEB-INF/: web.xml
sangmall/WebRoot/admin/json/: json.jsp
sangmall/WebRoot/admin/jsp/: home.jsp  login.jsp  success.jsp
sangmall/WebRoot/admin/jsp/Admin/: home.jsp  login.jsp
sangmall/WebRoot/css/: style.css
sangmall/WebRoot/json/User/: login.json.jsp
sangmall/WebRoot/jsp/: footer.jsp  header.jsp  navigation.jsp  pager.jsp
sangmall/WebRoot/jsp/Cart/: show.jsp
sangmall/WebRoot/jsp/Mall/: about_us.jsp
sangmall/WebRoot/jsp/Product/: details.jsp  search.jsp  show.jsp
sangmall/WebRoot/jsp/User/: home.jsp  login.jsp  logout.jsp  register.jsp
sangmall/src/main/java/com/sangmall/action/: CartAction.java  MallAction.java  OrderAction.java  ProductAction.java  UserAction.java
sangmall/src/main/java/com/sangmall/admin/action/: AdminAction.java  BannerAction.java  BrandAction.java  CategoryAction.java  OrderAction.java  ProductAction.java
sangmall/src/main/java/com/sangmall/admin/interceptor/: LoginInterceptor.java
sangmall/src/main/java/com/sangmall/interceptor/: LoginInterceptor.java
sangmall/src/main/java/com/sangmall/utils/: CartUtil.java  LoginUtil.java
sangmall/src/main/resource/: jdbc.properties  log4j.properties  spring-config.xml  spring-hibernate.xml  struts.xml
